SELECT *
FROM archivebuyinform;
------------------------------------------------------------------------
SELECT *
FROM salesinform;
------------------------------------------------------------------------

SELECT *
FROM buyinform
WHERE quantity_buy<>0;
------------------------------------------------------------------------

--результаты за сегодня
SELECT *
FROM mytrade_results
--WHERE date_buy >= 0.3;
WHERE date_sale >= '2026-02-08' AND tiker = "ROSN" AND conclusion_trading = "убыток";
--итого по дням
SELECT DATE(date_sale),SUM(net_profit),SUM(percent_profit)
FROM mytrade_results
GROUP BY DATE(date_sale) ;
--статистика по заработку компании
SELECT tiker,conclusion_trading,count(conclusion_trading)
FROM mytrade_results
--WHERE conclusion_trading = "прибыль" --AND tiker ="EUTR"
GROUP BY tiker,conclusion_trading;
--результат покупок меньше определенного времени
SELECT conclusion_trading,count(conclusion_trading)
FROM mytrade_results
WHERE strftime('%H:%M:%S', date_buy) < '12:00:00'
GROUP BY conclusion_trading;
------------------------------------------------------------------------
--как сортируются tiker
SELECT *
FROM filter_ticker_dict
WHERE date >= '2026-01-29' AND timeframe="day"; --AND strategy="3_buy_15_min) возраст SMA10 но боллинжер огранич"; --AND tiker="TATN"

------------------------------------------------------------------------
--все про компании
SELECT *
FROM analysis_tiker
WHERE activity="на рынке"
--WHERE volume_mean* 1 > 300 AND activity="на рынке"
--ORDER BY volume_mean* 1 DESC;
ORDER BY trade_sphere DESC;
------------------------------------------------------------------------

--АНАЛИЗ УБЫТКА ПОДРОБНЫЙ
SELECT mytrade_results.tiker,mytrade_results.buy_price,mytrade_results.sale_price,mytrade_results.conclusion_trading,
mytrade_results.net_profit,mytrade_results.percent_profit,strftime('%Y-%m-%d %H:%M:%S',mytrade_results.date_buy) AS "ДАТА BUY",
strftime('%Y-%m-%d %H:%M:%S', filter_ticker_dict.date) AS "СКАНИРОВАНИЕ",filter_ticker_dict.timeframe,
filter_ticker_dict.action,filter_ticker_dict.strategy,filter_ticker_dict.description
FROM mytrade_results
INNER JOIN filter_ticker_dict
  ON strftime('%Y-%m-%d', mytrade_results.date_buy) = strftime('%Y-%m-%d', filter_ticker_dict.date)
 AND mytrade_results.tiker = filter_ticker_dict.tiker
WHERE mytrade_results.tiker="WUSH" AND filter_ticker_dict.action="buy" AND strftime('%Y-%m-%d', filter_ticker_dict.date)="2026-02-13";
-------------------------------------------------------------------------


