ПРОПИСАТЬ ВСЕ СТРАТЕГИИ ЗДЕСЬ
===========================ВОЗМОЖНЫЕ УЖЕСТОЧЕНИЯ===============================

1)можно попробывать сделать обьем не ниже среднего
# Добавляем в условия 1_buy_5_min и 2_buy_5_min:
and (tuple_indicator[14] > tuple_indicator[15] * 0.9)  # объём не ниже среднего
✅ Объём: не ниже среднего (подтверждение интереса)

2)# Цена обновляет минимум, а MACD/RSI — нет (бычья дивергенция)
# Это требует доступа к ценам 2-3 свечи назад, но даёт лучшие точки входа

3) Цель не допустить покупок в опасных местах!!!не покупать в минус!!!
Опасное место на Дневном тайм фрейме: когда цена пошла вниз а еще пару дней SMA возрастает
Опасное место на Часовом тайм фрейме:/-/-/ попробывать ограничить возрастанием RSI
Опасное место на 5 минутном тайм фрейме:
4)Сделать торговлю с уровнями сопротивления и поддержки
=============================СТРАТЕГИЯ КОТОРУЮ ПОМЕНЯЛ ==============================
# # ПОКУПКА
            # # 1_buy_day) возраст SMA 10.RSI<75 MACD _-'   МАКСИМАЛЬНО УЖЕСТОЧИТЬ
            # # (last_sma_10_3 < last_sma_10_2 < last_sma_10_1) and (prev_rsi < last_rsi < 75) and (prev_MACD<last_MACD)
=============================СТРАТЕГИЯ КОТОРУЮ ПОМЕНЯЛ ==============================
