ПРОПИСАТЬ ВСЕ СТРАТЕГИИ ЗДЕСЬ
===========================ВОЗМОЖНЫЕ УЖЕСТОЧЕНИЯ===============================
можно попробывать сделать обьем не ниже среднего
# Добавляем в условия 1_buy_5_min и 2_buy_5_min:
and (tuple_indicator[14] > tuple_indicator[15] * 0.9)  # объём не ниже среднего

✅ Цена ≤ средней линии Боллинджера (или ближе к нижней)
✅ MACD Histogram: растёт 3 свечи подряд, но ещё < 0 (разворот снизу)
✅ RSI: растёт, но в зоне 30-50 (перепроданность с разворотом)
✅ SMA10: начинает разворачиваться вверх (опционально для подтверждения)
✅ Объём: не ниже среднего (подтверждение интереса)

# Цена обновляет минимум, а MACD/RSI — нет (бычья дивергенция)
# Это требует доступа к ценам 2-3 свечи назад, но даёт лучшие точки входа

=============================СТРАТЕГИЯ КОТОРУЮ ПОМЕНЯЛ ==============================
# # ПОКУПКА
            # # 1_buy_day) возраст SMA 10.RSI<75 MACD _-'   МАКСИМАЛЬНО УЖЕСТОЧИТЬ
            # # (last_sma_10_3 < last_sma_10_2 < last_sma_10_1) and (prev_rsi < last_rsi < 75) and (prev_MACD<last_MACD)
=============================СТРАТЕГИЯ КОТОРУЮ ПОМЕНЯЛ ==============================
